spring.datasource.url=jdbc:mysql://localhost:3306/sklep-db
spring.datasource.username=sklep-db-user
spring.datasource.password=abc123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true